# kafka-example

./: .gitignore  README.md  build.gradle  settings.gradle
kafka-consumer-with-multi-worker-thread/src/main/java/me/parker/example/: ConsumerWithMultiWorkerThread.java  ConsumerWorker.java
kafka-multi-consumer-thread/: build.gradle
kafka-multi-consumer-thread/src/main/java/me/parker/example/: ConsumerWorker.java  MultiConsumerThread.java
simple-kafka-admin-client/src/main/java/me/parker/simplekafkaadminclient/: SimpleKafkaAdminClient.java
simple-kafka-consumer/src/main/java/me/parker/simplekafkaconsumer/: SimpleConsumer.java
simple-kafka-producer/: build.gradle
simple-kafka-producer/src/main/java/me/parker/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
simple-kafka-producer/src/main/java/me/parker/simplekafkaproducer/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
simple-kafka-producer/src/main/resources/: logback.xml
simple-kafka-producer/src/test/java/me/parker/: LombokTest.java
simple-kafka-producer/src/test/java/me/parker/simplekafkaproducer/: LombokTest.java
spring-kafka-batch-listener/src/main/java/me/parker/example/: SpringConsumerApplication.java
spring-kafka-commit-listener/src/main/java/me/parker/example/: SpringConsumerApplication.java
spring-kafka-commit-listener/src/main/resources/: application.yml
spring-kafka-producer/: build.gradle
spring-kafka-producer/src/main/java/me/parker/example/: SpringProducerApplication.java
spring-kafka-record-listener/src/main/java/me/parker/example/: SpringConsumerApplication.java
spring-kafka-record-listener/src/main/resources/: application.yml
spring-kafka-template-producer/src/main/java/me/parker/example/: KafkaTemplateConfiguration.java  SpringProducerApplication.java
