rootProject.name = 'kafka-example'
include 'simple-kafka-producer'
include 'simple-kafka-consumer'
include 'simple-kafka-admin-client'
include 'kafka-consumer-with-multi-worker-thread'
include 'kafka-multi-consumer-thread'
include 'spring-kafka-producer'
include 'spring-kafka-template-producer'
include 'spring-kafka-record-listener'
include 'spring-kafka-batch-listener'
include 'spring-kafka-commit-listener'

